# Don't use quotes( " and ' )

API_ID=26296755
API_HASH=8bbd6e49085ee43d483a530084c6e891
SESSION=1AZWarzYBu1W3kjLDZlWauarsg8Q51zk-E3az1qLcqhAv_6dAgPXR8SkmQCH99gavDEDLp6SXN7IbLbiLMDGibsZJqFjr6q-io6p15r3wsvi0DWkFE3QTJvVzPGZ418I-Jj-sG8k4A_HE7u9x_ADxRIZnpt-V64jBpKWMnsVDRA_PXjNHKgww7S_k5LXbTZ9tnolatgxJyJszro9k7FbANIGZlqTQn8oY6nvZqhHIQeFB73UZ6MpFz5Ux68YNPrgcbti6Crd6NTmv4s6yHqY1Vr9rXSTQyX3szbpzYnd7mwBB3Sr-Ns2hGnJBTBgNrgOrnjg5GwsPsa9ZKr_xEoxQjfgimS36y78=
REDIS_URI=http://redis-17356.c301.ap-south-1-1.ec2.cloud.redislabs.com:17356
REDIS_PASSWORD=ohPE2QWAjB55Nf6un1MbkdUjRZAzgaQB

# [OPTIONAL]

LOG_CHANNEL=1615825828
BOT_TOKEN=
